server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.url = jdbc:postgresql://localhost:5433/banco?useSSL=false
spring.datasource.username = postgres
spring.datasource.password= 1234

# Indicar el DBMS
spring.jpa.database: postgresql

#spring.jpa.hibernate.ddl-auto=create


# Indica si debe mostrar el log (consola) de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true
spring.jpa.open-in-view :false


